
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSON Web Token  for Java · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Key_Management_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="JAAS_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSON Web Token  for Java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>Many applications use <strong>JSON Web Tokens</strong> (JWT) to allow the client to indicate its identity for further exchange after authentication.</p>
<p>From <a href="https://jwt.io/introduction" target="_blank">JWT.IO</a>:</p>
<blockquote>
<p>JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using RSA.</p>
</blockquote>
<p>JSON Web Token is used to carry information related to the identity and characteristics (claims) of a client. This information is signed by the server in order for it to detect whether it was tampered with after sending it to the client. This will prevent an attacker from changing the identity or any characteristics (for example, changing the role from simple user to admin or change the client login).</p>
<p>This token is created during authentication (is provided in case of successful authentication) and is verified by the server before any processing. It is used by an application to allow a client to present a token representing the user&apos;s &quot;identity card&quot; to the server and allow the server to verify the validity and integrity of the token in a secure way, all of this in a stateless and portable approach (portable in the way that client and server technologies can be different including also the transport channel even if HTTP is the most often used).</p>
<h1 id="token-structure"><a name="token-structure" class="plugin-anchor" href="#token-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Token Structure</h1>
<p>Token structure example taken from <a href="https://jwt.io/#debugger" target="_blank">JWT.IO</a>:</p>
<p><code>[Base64(HEADER)].[Base64(PAYLOAD)].[Base64(SIGNATURE)]</code></p>
<pre><code class="lang-text">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.
TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre>
<p>Chunk 1: <strong>Header</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;alg&quot;</span>: <span class="hljs-string">&quot;HS256&quot;</span>,
  <span class="hljs-string">&quot;typ&quot;</span>: <span class="hljs-string">&quot;JWT&quot;</span>
}
</code></pre>
<p>Chunk 2: <strong>Payload</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;sub&quot;</span>: <span class="hljs-string">&quot;1234567890&quot;</span>,
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John Doe&quot;</span>,
  <span class="hljs-string">&quot;admin&quot;</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<p>Chunk 3: <strong>Signature</strong></p>
<pre><code class="lang-javascript">HMACSHA256( base64UrlEncode(header) + <span class="hljs-string">&quot;.&quot;</span> + base64UrlEncode(payload), KEY )
</code></pre>
<h1 id="objective"><a name="objective" class="plugin-anchor" href="#objective"><i class="fa fa-link" aria-hidden="true"></i></a>Objective</h1>
<p>This cheatsheet provides tips to prevent common security issues when using JSON Web Tokens (JWT) with Java.</p>
<p>The tips presented in this article are part of a Java project that was created to show the correct way to handle creation and validation of JSON Web Tokens. </p>
<p>You can find the Java project <a href="https://github.com/righettod/poc-jwt" target="_blank">here</a>, it uses the official <a href="https://jwt.io/#libraries" target="_blank">JWT library</a>.</p>
<p>In the rest of the article, the term <strong>token</strong> refers to the <strong>JSON Web Tokens</strong> (JWT).</p>
<h1 id="consideration-about-using-jwt"><a name="consideration-about-using-jwt" class="plugin-anchor" href="#consideration-about-using-jwt"><i class="fa fa-link" aria-hidden="true"></i></a>Consideration about Using JWT</h1>
<p>Even if a JWT token is &quot;easy&quot; to use and allow to expose services (mostly REST style) in a stateless way, it&apos;s not the solution that fits for all applications because it comes with some caveats, like for example the question of the storage of the token (tackled in this cheatsheet) and others...</p>
<p>If your application does not need to be fully stateless, you can consider using traditional session system provided by all web frameworks and follow the advice from the dedicated <a href="Session_Management_Cheat_Sheet.html">session management cheat sheet</a>. However, for stateless applications, when well implemented, it&apos;s a good candidate.</p>
<h1 id="issues"><a name="issues" class="plugin-anchor" href="#issues"><i class="fa fa-link" aria-hidden="true"></i></a>Issues</h1>
<h2 id="none-hashing-algorithm"><a name="none-hashing-algorithm" class="plugin-anchor" href="#none-hashing-algorithm"><i class="fa fa-link" aria-hidden="true"></i></a>None Hashing Algorithm</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>This attack, described <a href="https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/" target="_blank">here</a> occurs when an attacker alters the token and changes the hashing algorithm to indicate, through, the <em>none</em> keyword, that the integrity of the token has already been verified. As explained in the link above <em>some libraries treated tokens signed with the none algorithm as a valid token with a verified signature</em>, so an attacker can alter the token claims and token will be trusted by the application.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<p>First, use a JWT library that is not exposed to this vulnerability.</p>
<p>Last, during token validation, explicitly request that the expected algorithm was used.</p>
<h3 id="implementation-example"><a name="implementation-example" class="plugin-anchor" href="#implementation-example"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation Example</h3>
<pre><code class="lang-java"><span class="hljs-comment">// HMAC key - Block serialization and storage as String in JVM memory</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">byte</span>[] keyHMAC = ...;

...

<span class="hljs-comment">//Create a verification context for the token requesting </span>
<span class="hljs-comment">//explicitly the use of the HMAC-256 hashing algorithm</span>
JWTVerifier verifier = JWT.require(Algorithm.HMAC256(keyHMAC)).build();

<span class="hljs-comment">//Verify the token, if the verification fail then a exception is throwed</span>
DecodedJWT decodedToken = verifier.verify(token);
</code></pre>
<h2 id="token-sidejacking"><a name="token-sidejacking" class="plugin-anchor" href="#token-sidejacking"><i class="fa fa-link" aria-hidden="true"></i></a>Token Sidejacking</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>This attack occurs when a token has been intercepted/stolen by an attacker and they use it to gain access to the system using targeted user identity.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<p>A way to prevent it is to add a &quot;user context&quot; in the token. A user context will be composed of the following information:</p>
<ul>
<li>A random string that will be generated during the authentication phase. It will be sent to the client as an hardened cookie (flags: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies" target="_blank">HttpOnly + Secure</a> + <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#SameSite_cookies" target="_blank">SameSite</a> + <a href="https://googlechrome.github.io/samples/cookie-prefixes/" target="_blank">cookie prefixes</a>).</li>
<li>A SHA256 hash of the random string will be stored in the token (instead of the raw value) in order to prevent any XSS issues allowing the attacker to read the random string value and setting the expected cookie.</li>
</ul>
<p>IP addresses should not be used because there are some legitimate situations in which the IP address can change during the same session. For example, when an user accesses an application through their mobile device and the mobile operator changes during the exchange, then the IP address may (often) change. Moreover, using the IP address can potentially cause issues with <a href="http://www.eugdpr.org/" target="_blank">European GDPR</a> compliancy.</p>
<p>During token validation, if the received token does not contain the right context (for example, if it has been replayed), then it must be rejected.</p>
<h3 id="implementation-example"><a name="implementation-example" class="plugin-anchor" href="#implementation-example"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation example</h3>
<p>Code to create the token after successful authentication.</p>
<pre><code class="lang-java"><span class="hljs-comment">// HMAC key - Block serialization and storage as String in JVM memory</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">byte</span>[] keyHMAC = ...;
<span class="hljs-comment">// Random data generator</span>
<span class="hljs-keyword">private</span> SecureRandom secureRandom = <span class="hljs-keyword">new</span> SecureRandom();

...

<span class="hljs-comment">//Generate a random string that will constitute the fingerprint for this user</span>
<span class="hljs-keyword">byte</span>[] randomFgp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">50</span>];
secureRandom.nextBytes(randomFgp);
String userFingerprint = DatatypeConverter.printHexBinary(randomFgp);

<span class="hljs-comment">//Add the fingerprint in a hardened cookie - Add cookie manually because </span>
<span class="hljs-comment">//SameSite attribute is not supported by javax.servlet.http.Cookie class</span>
String fingerprintCookie = <span class="hljs-string">&quot;__Secure-Fgp=&quot;</span> + userFingerprint 
                           + <span class="hljs-string">&quot;; SameSite=Strict; HttpOnly; Secure&quot;</span>;
response.addHeader(<span class="hljs-string">&quot;Set-Cookie&quot;</span>, fingerprintCookie);

<span class="hljs-comment">//Compute a SHA256 hash of the fingerprint in order to store the </span>
<span class="hljs-comment">//fingerprint hash (instead of the raw value) in the token</span>
<span class="hljs-comment">//to prevent an XSS to be able to read the fingerprint and </span>
<span class="hljs-comment">//set the expected cookie itself</span>
MessageDigest digest = MessageDigest.getInstance(<span class="hljs-string">&quot;SHA-256&quot;</span>);
<span class="hljs-keyword">byte</span>[] userFingerprintDigest = digest.digest(userFingerprint.getBytes(<span class="hljs-string">&quot;utf-8&quot;</span>));
String userFingerprintHash = DatatypeConverter.printHexBinary(userFingerprintDigest);

<span class="hljs-comment">//Create the token with a validity of 15 minutes and client context (fingerprint) information</span>
Calendar c = Calendar.getInstance();
Date now = c.getTime();
c.add(Calendar.MINUTE, <span class="hljs-number">15</span>);
Date expirationDate = c.getTime();
Map&lt;String, Object&gt; headerClaims = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
headerClaims.put(<span class="hljs-string">&quot;typ&quot;</span>, <span class="hljs-string">&quot;JWT&quot;</span>);
String token = JWT.create().withSubject(login)
   .withExpiresAt(expirationDate)
   .withIssuer(<span class="hljs-keyword">this</span>.issuerID)
   .withIssuedAt(now)
   .withNotBefore(now)
   .withClaim(<span class="hljs-string">&quot;userFingerprint&quot;</span>, userFingerprintHash)
   .withHeader(headerClaims)
   .sign(Algorithm.HMAC256(<span class="hljs-keyword">this</span>.keyHMAC));
</code></pre>
<p>Code to validate the token.</p>
<pre><code class="lang-java"><span class="hljs-comment">// HMAC key - Block serialization and storage as String in JVM memory</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">byte</span>[] keyHMAC = ...;

...

<span class="hljs-comment">//Retrieve the user fingerprint from the dedicated cookie</span>
String userFingerprint = <span class="hljs-keyword">null</span>;
<span class="hljs-keyword">if</span> (request.getCookies() != <span class="hljs-keyword">null</span> &amp;&amp; request.getCookies().length &gt; <span class="hljs-number">0</span>) {
 List&lt;Cookie&gt; cookies = Arrays.stream(request.getCookies()).collect(Collectors.toList());
 Optional&lt;Cookie&gt; cookie = cookies.stream().filter(c -&gt; <span class="hljs-string">&quot;__Secure-Fgp&quot;</span>
                                            .equals(c.getName())).findFirst();
 <span class="hljs-keyword">if</span> (cookie.isPresent()) {
   userFingerprint = cookie.get().getValue();
 }
}

<span class="hljs-comment">//Compute a SHA256 hash of the received fingerprint in cookie in order to compare </span>
<span class="hljs-comment">//it to the fingerprint hash stored in the token</span>
MessageDigest digest = MessageDigest.getInstance(<span class="hljs-string">&quot;SHA-256&quot;</span>);
<span class="hljs-keyword">byte</span>[] userFingerprintDigest = digest.digest(userFingerprint.getBytes(<span class="hljs-string">&quot;utf-8&quot;</span>));
String userFingerprintHash = DatatypeConverter.printHexBinary(userFingerprintDigest);

<span class="hljs-comment">//Create a verification context for the token</span>
JWTVerifier verifier = JWT.require(Algorithm.HMAC256(keyHMAC))
                              .withIssuer(issuerID)
                              .withClaim(<span class="hljs-string">&quot;userFingerprint&quot;</span>, userFingerprintHash)
                              .build();

<span class="hljs-comment">//Verify the token, if the verification fail then an exception is thrown</span>
DecodedJWT decodedToken = verifier.verify(token);
</code></pre>
<h2 id="no-built-in-token-revocation-by-the-user"><a name="no-built-in-token-revocation-by-the-user" class="plugin-anchor" href="#no-built-in-token-revocation-by-the-user"><i class="fa fa-link" aria-hidden="true"></i></a>No Built-In Token Revocation by the User</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>This problem is inherent to JWT because a token only becomes invalid when it expires. The user has no built-in feature to explicitly revoke the validity of a token. This means that if it is stolen, a user cannot revoke the token itself thereby blocking the attacker.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<p>A way to protect against this is to implement a token blacklist that will be used to mimic the &quot;logout&quot; feature that exists with traditional session management system.</p>
<p>The blacklist will keep a digest (SHA-256 encoded in HEX) of the token with a revocation date. This entry must endure at least until the expiration of the token.</p>
<p>When the user wants to &quot;logout&quot; then it call a dedicated service that will add the provided user token to the blacklist resulting in an immediate invalidation of the token for further usage in the application.</p>
<h3 id="implementation-example"><a name="implementation-example" class="plugin-anchor" href="#implementation-example"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation Example</h3>
<h4 id="blacklist-storage"><a name="blacklist-storage" class="plugin-anchor" href="#blacklist-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Blacklist Storage</h4>
<p>A database table with the following structure will be used as the central blacklist storage.</p>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> revoked_token(jwt_token_digest <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) primary <span class="hljs-keyword">key</span>, 
revocation_date <span class="hljs-keyword">timestamp</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">now</span>());
</code></pre>
<h4 id="token-revocation-management"><a name="token-revocation-management" class="plugin-anchor" href="#token-revocation-management"><i class="fa fa-link" aria-hidden="true"></i></a>Token Revocation Management</h4>
<p>Code in charge of adding a token to the blacklist and checking if a token is revoked.</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
* Handle the revocation of the token (logout).
* Use a DB in order to allow multiple instances to check for revoked token 
* and allow cleanup at centralized DB level.
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TokenRevoker</span> </span>{

 <span class="hljs-comment">/** DB Connection */</span>
 <span class="hljs-meta">@Resource</span>(<span class="hljs-string">&quot;jdbc/storeDS&quot;</span>)
 <span class="hljs-keyword">private</span> DataSource storeDS;

 <span class="hljs-comment">/**
  * Verify if a digest encoded in HEX of the ciphered token is present 
  * in the revocation table
  *
  * <span class="hljs-doctag">@param</span> jwtInHex Token encoded in HEX
  * <span class="hljs-doctag">@return</span> Presence flag
  * <span class="hljs-doctag">@throws</span> Exception If any issue occur during communication with DB
  */</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isTokenRevoked</span><span class="hljs-params">(String jwtInHex)</span> <span class="hljs-keyword">throws</span> Exception </span>{
     <span class="hljs-keyword">boolean</span> tokenIsPresent = <span class="hljs-keyword">false</span>;
     <span class="hljs-keyword">if</span> (jwtInHex != <span class="hljs-keyword">null</span> &amp;&amp; !jwtInHex.trim().isEmpty()) {
         <span class="hljs-comment">//Decode the ciphered token</span>
         <span class="hljs-keyword">byte</span>[] cipheredToken = DatatypeConverter.parseHexBinary(jwtInHex);

         <span class="hljs-comment">//Compute a SHA256 of the ciphered token</span>
         MessageDigest digest = MessageDigest.getInstance(<span class="hljs-string">&quot;SHA-256&quot;</span>);
         <span class="hljs-keyword">byte</span>[] cipheredTokenDigest = digest.digest(cipheredToken);
         String jwtTokenDigestInHex = DatatypeConverter.printHexBinary(cipheredTokenDigest);

         <span class="hljs-comment">//Search token digest in HEX in DB</span>
         <span class="hljs-keyword">try</span> (Connection con = <span class="hljs-keyword">this</span>.storeDS.getConnection()) {
             String query = <span class="hljs-string">&quot;select jwt_token_digest from revoked_token where jwt_token_digest = ?&quot;</span>;
             <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
                 pStatement.setString(<span class="hljs-number">1</span>, jwtTokenDigestInHex);
                 <span class="hljs-keyword">try</span> (ResultSet rSet = pStatement.executeQuery()) {
                     tokenIsPresent = rSet.next();
                 }
             }
         }
     }

     <span class="hljs-keyword">return</span> tokenIsPresent;
 }


 <span class="hljs-comment">/**
  * Add a digest encoded in HEX of the ciphered token to the revocation token table
  *
  * <span class="hljs-doctag">@param</span> jwtInHex Token encoded in HEX
  * <span class="hljs-doctag">@throws</span> Exception If any issue occur during communication with DB
  */</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">revokeToken</span><span class="hljs-params">(String jwtInHex)</span> <span class="hljs-keyword">throws</span> Exception </span>{
     <span class="hljs-keyword">if</span> (jwtInHex != <span class="hljs-keyword">null</span> &amp;&amp; !jwtInHex.trim().isEmpty()) {
         <span class="hljs-comment">//Decode the ciphered token</span>
         <span class="hljs-keyword">byte</span>[] cipheredToken = DatatypeConverter.parseHexBinary(jwtInHex);

         <span class="hljs-comment">//Compute a SHA256 of the ciphered token</span>
         MessageDigest digest = MessageDigest.getInstance(<span class="hljs-string">&quot;SHA-256&quot;</span>);
         <span class="hljs-keyword">byte</span>[] cipheredTokenDigest = digest.digest(cipheredToken);
         String jwtTokenDigestInHex = DatatypeConverter.printHexBinary(cipheredTokenDigest);

         <span class="hljs-comment">//Check if the token digest in HEX is already in the DB and add it if it is absent</span>
         <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.isTokenRevoked(jwtInHex)) {
             <span class="hljs-keyword">try</span> (Connection con = <span class="hljs-keyword">this</span>.storeDS.getConnection()) {
                 String query = <span class="hljs-string">&quot;insert into revoked_token(jwt_token_digest) values(?)&quot;</span>;
                 <span class="hljs-keyword">int</span> insertedRecordCount;
                 <span class="hljs-keyword">try</span> (PreparedStatement pStatement = con.prepareStatement(query)) {
                     pStatement.setString(<span class="hljs-number">1</span>, jwtTokenDigestInHex);
                     insertedRecordCount = pStatement.executeUpdate();
                 }
                 <span class="hljs-keyword">if</span> (insertedRecordCount != <span class="hljs-number">1</span>) {
                     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">&quot;Number of inserted record is invalid,&quot;</span> +
                     <span class="hljs-string">&quot; 1 expected but is &quot;</span> + insertedRecordCount);
                 }
             }
         }

     }
 }
</code></pre>
<h2 id="token-information-disclosure"><a name="token-information-disclosure" class="plugin-anchor" href="#token-information-disclosure"><i class="fa fa-link" aria-hidden="true"></i></a>Token Information Disclosure</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>This attack occurs when an attacker has access to a token (or a set of tokens) and extracts information stored in it (the contents of JWT tokens are base64 encoded, but is not encrypted by default) in order to obtain information about the system. Information can be for example the security roles, login format...</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<p>A way to protect against this attack is to cipher the token using, for example, a symmetric algorithm.</p>
<p>It&apos;s also important to protect the ciphered data against attack like <a href="https://owasp.org/www-project-web-security-testing-guide/stable/4-Web_Application_Security_Testing/09-Testing_for_Weak_Cryptography/02-Testing_for_Padding_Oracle.html" target="_blank">Padding Oracle</a> or any other attack using cryptanalysis.</p>
<p>In order to achieve all these goals, the <em>AES-<a href="https://en.wikipedia.org/wiki/Galois/Counter_Mode" target="_blank">GCM</a></em> algorithm is used which provides <em>Authenticated Encryption with Associated Data</em>.</p>
<p>More details from <a href="https://github.com/google/tink/blob/master/docs/PRIMITIVES.md#deterministic-authenticated-encryption-with-associated-data" target="_blank">here</a>:</p>
<pre><code class="lang-text">AEAD primitive (Authenticated Encryption with Associated Data) provides functionality of symmetric 
authenticated encryption. 

Implementations of this primitive are secure against adaptive chosen ciphertext attacks. 

When encrypting a plaintext one can optionally provide associated data that should be authenticated 
but not encrypted. 

That is, the encryption with associated data ensures authenticity (ie. who the sender is) and 
integrity (ie. data has not been tampered with) of that data, but not its secrecy.

See RFC5116: https://tools.ietf.org/html/rfc5116
</code></pre>
<p><strong>Note:</strong></p>
<p>Here ciphering is added mainly to hide internal information but it&apos;s very important to remember that the first protection against tampering of the JWT token is the signature. So, the token signature and its verification must be always in place.</p>
<h3 id="implementation-example"><a name="implementation-example" class="plugin-anchor" href="#implementation-example"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation Example</h3>
<h4 id="token-ciphering"><a name="token-ciphering" class="plugin-anchor" href="#token-ciphering"><i class="fa fa-link" aria-hidden="true"></i></a>Token Ciphering</h4>
<p>Code in charge of managing the ciphering. <a href="https://github.com/google/tink" target="_blank">Google Tink</a> dedicated crypto library is used to handle ciphering operations in order to use built-in best practices provided by this library.</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Handle ciphering and deciphering of the token using AES-GCM.
 *
 * <span class="hljs-doctag">@see</span> &quot;https://github.com/google/tink/blob/master/docs/JAVA-HOWTO.md&quot;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TokenCipher</span> </span>{

    <span class="hljs-comment">/**
     * Constructor - Register AEAD configuration
     *
     * <span class="hljs-doctag">@throws</span> Exception If any issue occur during AEAD configuration registration
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TokenCipher</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
        AeadConfig.register();
    }

    <span class="hljs-comment">/**
     * Cipher a JWT
     *
     * <span class="hljs-doctag">@param</span> jwt          Token to cipher
     * <span class="hljs-doctag">@param</span> keysetHandle Pointer to the keyset handle
     * <span class="hljs-doctag">@return</span> The ciphered version of the token encoded in HEX
     * <span class="hljs-doctag">@throws</span> Exception If any issue occur during token ciphering operation
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">cipherToken</span><span class="hljs-params">(String jwt, KeysetHandle keysetHandle)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">//Verify parameters</span>
        <span class="hljs-keyword">if</span> (jwt == <span class="hljs-keyword">null</span> || jwt.isEmpty() || keysetHandle == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Both parameters must be specified!&quot;</span>);
        }

        <span class="hljs-comment">//Get the primitive</span>
        Aead aead = AeadFactory.getPrimitive(keysetHandle);

        <span class="hljs-comment">//Cipher the token</span>
        <span class="hljs-keyword">byte</span>[] cipheredToken = aead.encrypt(jwt.getBytes(), <span class="hljs-keyword">null</span>);

        <span class="hljs-keyword">return</span> DatatypeConverter.printHexBinary(cipheredToken);
    }

    <span class="hljs-comment">/**
     * Decipher a JWT
     *
     * <span class="hljs-doctag">@param</span> jwtInHex     Token to decipher encoded in HEX
     * <span class="hljs-doctag">@param</span> keysetHandle Pointer to the keyset handle
     * <span class="hljs-doctag">@return</span> The token in clear text
     * <span class="hljs-doctag">@throws</span> Exception If any issue occur during token deciphering operation
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">decipherToken</span><span class="hljs-params">(String jwtInHex, KeysetHandle keysetHandle)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">//Verify parameters</span>
        <span class="hljs-keyword">if</span> (jwtInHex == <span class="hljs-keyword">null</span> || jwtInHex.isEmpty() || keysetHandle == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Both parameters must be specified !&quot;</span>);
        }

        <span class="hljs-comment">//Decode the ciphered token</span>
        <span class="hljs-keyword">byte</span>[] cipheredToken = DatatypeConverter.parseHexBinary(jwtInHex);

        <span class="hljs-comment">//Get the primitive</span>
        Aead aead = AeadFactory.getPrimitive(keysetHandle);

        <span class="hljs-comment">//Decipher the token</span>
        <span class="hljs-keyword">byte</span>[] decipheredToken = aead.decrypt(cipheredToken, <span class="hljs-keyword">null</span>);

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(decipheredToken);
    }
}
</code></pre>
<h4 id="creation--validation-of-the-token"><a name="creation--validation-of-the-token" class="plugin-anchor" href="#creation--validation-of-the-token"><i class="fa fa-link" aria-hidden="true"></i></a>Creation / Validation of the Token</h4>
<p>Use the token ciphering handler during the creation and the validation of the token.</p>
<p>Load keys (ciphering key was generated and stored using <a href="https://github.com/google/tink/blob/master/docs/JAVA-HOWTO.md#generating-new-keysets" target="_blank">Google Tink</a>) and setup cipher.</p>
<pre><code class="lang-java"><span class="hljs-comment">//Load keys from configuration text/json files in order to avoid to storing keys as a String in JVM memory</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">byte</span>[] keyHMAC = Files.readAllBytes(Paths.get(<span class="hljs-string">&quot;src&quot;</span>, <span class="hljs-string">&quot;main&quot;</span>, <span class="hljs-string">&quot;conf&quot;</span>, <span class="hljs-string">&quot;key-hmac.txt&quot;</span>));
<span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> KeysetHandle keyCiphering = CleartextKeysetHandle.read(JsonKeysetReader.withFile(
Paths.get(<span class="hljs-string">&quot;src&quot;</span>, <span class="hljs-string">&quot;main&quot;</span>, <span class="hljs-string">&quot;conf&quot;</span>, <span class="hljs-string">&quot;key-ciphering.json&quot;</span>).toFile()));

...

<span class="hljs-comment">//Init token ciphering handler</span>
TokenCipher tokenCipher = <span class="hljs-keyword">new</span> TokenCipher();
</code></pre>
<p>Token creation.</p>
<pre><code class="lang-java"><span class="hljs-comment">//Generate the JWT token using the JWT API...</span>
<span class="hljs-comment">//Cipher the token (String JSON representation)</span>
String cipheredToken = tokenCipher.cipherToken(token, <span class="hljs-keyword">this</span>.keyCiphering);
<span class="hljs-comment">//Send the ciphered token encoded in HEX to the client in HTTP response...</span>
</code></pre>
<p>Token validation.</p>
<pre><code class="lang-java"><span class="hljs-comment">//Retrieve the ciphered token encoded in HEX from the HTTP request...</span>
<span class="hljs-comment">//Decipher the token</span>
String token = tokenCipher.decipherToken(cipheredToken, <span class="hljs-keyword">this</span>.keyCiphering);
<span class="hljs-comment">//Verify the token using the JWT API...</span>
<span class="hljs-comment">//Verify access...</span>
</code></pre>
<h2 id="token-storage-on-client-side"><a name="token-storage-on-client-side" class="plugin-anchor" href="#token-storage-on-client-side"><i class="fa fa-link" aria-hidden="true"></i></a>Token Storage on Client Side</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>This occurs when an application stores the token in a manner exhibiting the following behavior:</p>
<ul>
<li>Automatically sent by the browser (<em>Cookie</em> storage).</li>
<li>Retrieved even if the browser is restarted (Use of browser <em>localStorage</em> container).</li>
<li>Retrieved in case of <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS</a> issue (Cookie accessible to JavaScript code or Token stored in browser local/session storage).</li>
</ul>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<ol>
<li>Store the token using the browser <em>sessionStorage</em> container.</li>
<li>Add it as a <em>Bearer</em> HTTP <code>Authentication</code> header with JavaScript when calling services.</li>
<li>Add <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html#token-sidejacking">fingerprint</a> information to the token.</li>
</ol>
<p>By storing the token in browser <em>sessionStorage</em> container it exposes the token to being stolen through a XSS attack. However, fingerprints added to the token prevent reuse of the stolen token by the attacker on their machine. To close a maximum of exploitation surfaces for an attacker, add a browser <a href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html" target="_blank">Content Security Policy</a> to harden the execution context.</p>
<p><em>Note:</em></p>
<ul>
<li>The remaining case is when an attacker uses the user&apos;s browsing context as a proxy to use the target application through the legitimate user but the Content Security Policy can prevent communication with non expected domains.</li>
<li>It&apos;s also possible to implement the authentication service in a way that the token is issued within a hardened cookie, but in this case, protection against a <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site Request Forgery</a> attack must be implemented.</li>
</ul>
<h3 id="implementation-example"><a name="implementation-example" class="plugin-anchor" href="#implementation-example"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation Example</h3>
<p>JavaScript code to store the token after authentication.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/* Handle request for JWT token and local storage*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">authenticate</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> login = $(<span class="hljs-string">&quot;#login&quot;</span>).val();
    <span class="hljs-keyword">const</span> postData = <span class="hljs-string">&quot;login=&quot;</span> + <span class="hljs-built_in">encodeURIComponent</span>(login) + <span class="hljs-string">&quot;&amp;password=test&quot;</span>;

    $.post(<span class="hljs-string">&quot;/services/authenticate&quot;</span>, postData, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-keyword">if</span> (data.status == <span class="hljs-string">&quot;Authentication successful!&quot;</span>) {
            ...
            sessionStorage.setItem(<span class="hljs-string">&quot;token&quot;</span>, data.token);
        }
        <span class="hljs-keyword">else</span> {
            ...
            sessionStorage.removeItem(<span class="hljs-string">&quot;token&quot;</span>);
        }
    })
    .fail(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">jqXHR, textStatus, error</span>) </span>{
        ...
        sessionStorage.removeItem(<span class="hljs-string">&quot;token&quot;</span>);
    });
}
</code></pre>
<p>JavaScript code to add the token as a <em>Bearer</em> HTTP Authentication header when calling a service, for example a service to validate token here.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/* Handle request for JWT token validation */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateToken</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> token = sessionStorage.getItem(<span class="hljs-string">&quot;token&quot;</span>);

    <span class="hljs-keyword">if</span> (token == <span class="hljs-literal">undefined</span> || token == <span class="hljs-string">&quot;&quot;</span>) {
        $(<span class="hljs-string">&quot;#infoZone&quot;</span>).removeClass();
        $(<span class="hljs-string">&quot;#infoZone&quot;</span>).addClass(<span class="hljs-string">&quot;alert alert-warning&quot;</span>);
        $(<span class="hljs-string">&quot;#infoZone&quot;</span>).text(<span class="hljs-string">&quot;Obtain a JWT token first :)&quot;</span>);
        <span class="hljs-keyword">return</span>;
    }

    $.ajax({
        url: <span class="hljs-string">&quot;/services/validate&quot;</span>,
        type: <span class="hljs-string">&quot;POST&quot;</span>,
        beforeSend: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">xhr</span>) </span>{
            xhr.setRequestHeader(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;bearer &quot;</span> + token);
        },
        success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
            ...
        },
        error: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">jqXHR, textStatus, error</span>) </span>{
            ...
        },
    });
}
</code></pre>
<h2 id="weak-token-secret"><a name="weak-token-secret" class="plugin-anchor" href="#weak-token-secret"><i class="fa fa-link" aria-hidden="true"></i></a>Weak Token Secret</h2>
<h3 id="symptom"><a name="symptom" class="plugin-anchor" href="#symptom"><i class="fa fa-link" aria-hidden="true"></i></a>Symptom</h3>
<p>When the token is protected using an HMAC based algorithm, the security of the token is entirely dependent on the strength of the secret used with the HMAC. If an attacker can obtain a valid JWT, they can then carry out an offline attack and attempt to crack the secret using tools such as <a href="https://github.com/magnumripper/JohnTheRipper" target="_blank">John the Ripper</a> or <a href="https://github.com/hashcat/hashcat" target="_blank">Hashcat</a>.</p>
<p>If they are successful, they would then be able to modify the token and re-sign it with the key they had obtained. This could let them escalate their privileges, compromise other users&apos; accounts, or perform other actions depending on the contents of the JWT.</p>
<p>There are a number of <a href="https://www.notsosecure.com/crafting-way-json-web-tokens/" target="_blank">guides</a> that document this process in greater detail.</p>
<h3 id="how-to-prevent"><a name="how-to-prevent" class="plugin-anchor" href="#how-to-prevent"><i class="fa fa-link" aria-hidden="true"></i></a>How to Prevent</h3>
<p>The simplest way to prevent this attack is to ensure that the secret used to sign the JWTs is strong and unique, in order to make it harder for an attacker to crack. As this secret would never need to be typed by a human, it should be at least 64 characters, and generated using a <a href="Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation">secure source of randomness</a>.</p>
<p>Alternatively, consider the use of tokens that are signed with RSA rather than using an HMAC and secret key.</p>
<h3 id="further-reading"><a name="further-reading" class="plugin-anchor" href="#further-reading"><i class="fa fa-link" aria-hidden="true"></i></a>Further Reading</h3>
<ul>
<li><a href="https://github.com/ticarpi/jwt_tool/wiki" target="_blank">{JWT}.{Attack}.Playbook</a> - A project documents the known attacks and potential security vulnerabilities and misconfigurations of JSON Web Tokens.</li>
<li><a href="https://datatracker.ietf.org/doc/draft-ietf-oauth-jwt-bcp/" target="_blank">JWT Best Practices Internet Draft</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JAAS_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: JAAS ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Key_Management_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Key Management ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSON Web Token  for Java","level":"1.37","depth":1,"next":{"title":"Key Management ","level":"1.38","depth":1,"path":"cheatsheets/Key_Management_Cheat_Sheet.md","ref":"cheatsheets/Key_Management_Cheat_Sheet.md","articles":[]},"previous":{"title":"JAAS ","level":"1.36","depth":1,"path":"cheatsheets/JAAS_Cheat_Sheet.md","ref":"cheatsheets/JAAS_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"ja","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.md","mtime":"2020-04-27T11:42:39.161Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T11:43:11.661Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

