
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Password Storage  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Pinning_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="PHP_Configuration_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Password Storage </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>As the majority of users will re-use passwords between different applications, it is important to store passwords in a way that prevents them from being obtained by an attacker, even if the application or database is compromised. As with most areas of cryptography, there are many different factors that need to be considered, but fortunately, the majority of modern languages and frameworks provide built-in functionality to help store passwords, which handles much of the complexity.</p>
<p>This Cheat Sheet provides guidance on the various areas that need to be considered related to storing passwords. In short:</p>
<ul>
<li><strong>Use <a href="#modern-algorithms">Bcrypt</a> unless you have a good reason not to.</strong></li>
<li><strong>Set a reasonable <a href="#work-factors">work factor</a> for you system.</strong></li>
<li><strong>Use a <a href="#salting">salt</a> (modern algorithms do this for you automatically).</strong></li>
<li><strong>Consider using a <a href="#peppering">pepper</a> to provide an additional layer of security.</strong></li>
</ul>
<h1 id="contents"><a name="contents" class="plugin-anchor" href="#contents"><i class="fa fa-link" aria-hidden="true"></i></a>Contents</h1>
<ul>
<li><a href="#background">Background</a><ul>
<li><a href="#hashing-vs-encryption">Hashing vs Encryption</a></li>
<li><a href="#how-attackers-crack-password-hashes">How Attackers Crack Password Hashes</a></li>
</ul>
</li>
<li><a href="#hashing-concepts">Hashing Concepts</a><ul>
<li><a href="#salting">Salting</a></li>
<li><a href="#peppering">Peppering</a><ul>
<li><a href="#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li><a href="#work-factors">Work Factors</a><ul>
<li><a href="#upgrading-the-work-factor">Upgrading the Work Factor</a></li>
</ul>
</li>
<li><a href="#maximum-password-lengths">Maximum Password Lengths</a><ul>
<li><a href="#pre-hashing-passwords">Pre-Hashing Passwords</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#password-hashing-algorithms">Password Hashing Algorithms</a><ul>
<li><a href="#modern-algorithms">Modern Algorithms</a><ul>
<li><a href="#argon2id">Argon2id</a></li>
<li><a href="#pbkdf2">PBKDF2</a></li>
<li><a href="#bcrypt">Bcrypt</a></li>
</ul>
</li>
<li><a href="#legacy-algorithms">Legacy Algorithms</a></li>
<li><a href="#upgrading-legacy-hashes">Upgrading Legacy Hashes</a></li>
<li><a href="#custom-algorithms">Custom Algorithms</a></li>
</ul>
</li>
</ul>
<h1 id="background"><a name="background" class="plugin-anchor" href="#background"><i class="fa fa-link" aria-hidden="true"></i></a>Background</h1>
<h2 id="hashing-vs-encryption"><a name="hashing-vs-encryption" class="plugin-anchor" href="#hashing-vs-encryption"><i class="fa fa-link" aria-hidden="true"></i></a>Hashing vs Encryption</h2>
<p>Hashing and encryption are two terms that are often confused or used incorrectly. The key difference between them is that hashing is a <strong>one way</strong> function (i.e, it is not possible to &quot;decrypt&quot; a hash and obtain the original value), whereas encryption is a two-way function.</p>
<p>In almost all circumstances, passwords should be hashed rather than encrypted, as this makes it difficult or impossible for an attacker to obtain the original passwords from the hashes.</p>
<p>Encryption should only be used in edge cases where it is necessary to be able to obtain the original password. Some examples of where this might be necessary are:</p>
<ul>
<li>If the application needs to use the password to authenticate against an external legacy system that doesn&apos;t support SSO.</li>
<li>If it is necessary to retrieve individual characters from the password.</li>
</ul>
<p>The ability to decrypt passwords represents a serious security risk, so it should be fully risk assessed. Where possible, an alternative architecture should be used to avoid the need to store passwords in an encrypted form.</p>
<p>This Cheat Sheet is focused on password hashing - for further guidance on encrypting passwords see the <a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<h2 id="how-attackers-crack-password-hashes"><a name="how-attackers-crack-password-hashes" class="plugin-anchor" href="#how-attackers-crack-password-hashes"><i class="fa fa-link" aria-hidden="true"></i></a>How Attackers Crack Password Hashes</h2>
<p>Although it is not possible to &quot;decrypt&quot; password hashes to obtain the original passwords, in some circumstances it is possible to &quot;crack&quot; the hashes. The basic steps are:</p>
<ul>
<li>Select a likely candidate (such as &quot;password&quot;).</li>
<li>Calculate the hash of the input.</li>
<li>Compare it to the target hash.</li>
</ul>
<p>This process is then repeated for a large number of potential candidate passwords until a match is found. There are a large number of different methods that can be used to select candidate passwords, including:</p>
<ul>
<li>Brute force (trying every possible candidate).</li>
<li>Dictionaries or wordlists of common passwords</li>
<li>Lists of passwords obtained from other compromised sites.</li>
<li>More sophisticated algorithms such as <a href="https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/doc/MARKOV" target="_blank">Markov chains</a> or <a href="https://github.com/hashcat/princeprocessor" target="_blank">PRINCE</a></li>
<li>Patterns or masks (such as &quot;1 capital letter, 6 lowercase letters, 1 number&quot;).</li>
</ul>
<p>The cracking process is not guaranteed to be successful, and the success rate will depend on a number of factors:</p>
<ul>
<li>The strength of the password.</li>
<li>The speed of the algorithm (or work factor for modern algorithms).</li>
<li>The number of passwords being targeted (assuming they have unique salts).</li>
</ul>
<p>Strong passwords stored with modern hashing algorithms should be effectively impossible for an attacker to crack.</p>
<h1 id="hashing-concepts"><a name="hashing-concepts" class="plugin-anchor" href="#hashing-concepts"><i class="fa fa-link" aria-hidden="true"></i></a>Hashing Concepts</h1>
<h2 id="salting"><a name="salting" class="plugin-anchor" href="#salting"><i class="fa fa-link" aria-hidden="true"></i></a>Salting</h2>
<p>A salt is a unique, randomly generated string that is added to each password as part of the hashing process. As the salt is unique for every user, an attacker has to crack hashes one at a time using the respective salt, rather than being able to calculate a hash once and compare it against every stored hash. This makes cracking large numbers of hashes significantly harder, as the time required grows in direct proportion to the number of hashes.</p>
<p>Salting also provides protection against an attacker pre-computing hashes using rainbow tables or database-based lookups. Finally, salting means that it is not possible to determine whether two users have the same password without cracking the hashes, as the different salts will result in different hashes even if the passwords are the same.</p>
<p><a href="#modern-algorithms">Modern hashing algorithms</a> such as Argon2 or Bcrypt automatically salt the passwords, so no additional steps are required when using them. However, if you are using a <a href="#legacy-algorithms">legacy password hashing algorithm</a> then salting needs to be implemented manually. The basic steps to perform this are:</p>
<ul>
<li>Generate a salt using a <a href="Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation">cryptographically secure function</a>.<ul>
<li>The salt should be at least 16 characters long.</li>
<li>Encode the salt into a safe character set such as hexadecimal or Base64.</li>
</ul>
</li>
<li>Combine the salt with the password.<ul>
<li>This can be done using simple concatenation, or a construct such as a HMAC.</li>
</ul>
</li>
<li>Hash the combined password and salt.</li>
<li>Store the salt and the password hash.</li>
</ul>
<h2 id="peppering"><a name="peppering" class="plugin-anchor" href="#peppering"><i class="fa fa-link" aria-hidden="true"></i></a>Peppering</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Pepper_%28cryptography%29" target="_blank">pepper</a> can be used in addition to salting to provide an additional layer of protection. It is similar to a salt but has two key differences:</p>
<ul>
<li>The pepper is shared between all stored passwords, rather than being unique like a salt.</li>
<li>The pepper is <strong>not stored in the database</strong>, unlike the salts.</li>
</ul>
<p>The purpose of the pepper is to prevent an attacker from being able to crack any of the hashes if they only have access to the database, for example if they have exploited a SQL injection vulnerability or obtained a backup of the database.</p>
<p>The pepper should be at least 32 characters long and should be randomly generated. It should be stored in an application configuration file (protected with appropriate permissions) using the secure storage APIs provided by the operating system, or in a Hardware Security Module (HSM).</p>
<p>The pepper is traditionally used in a similar way to a salt by concatenating it with the password prior to hashing, using a construct such as <code>hash($pepper . $password)</code>.</p>
<p>An alternative approach is to hash the passwords as usual and then encrypt the hashes with a symmetrical encryption key before storing them in the database, with the key acting as the pepper. This avoids some of the issues with the traditional approach to peppering, and it allows for much easier rotation of the pepper if it is believed to be compromised.</p>
<h3 id="disadvantages"><a name="disadvantages" class="plugin-anchor" href="#disadvantages"><i class="fa fa-link" aria-hidden="true"></i></a>Disadvantages</h3>
<p>The main issues with peppers is their long term maintenance. Changing the pepper in use will invalidate all of the existing passwords stored in the database, which means that it can&apos;t easily be changed in the event of the pepper being compromised.</p>
<p>One solution to this is to store the ID of the pepper in the database alongside the associated password hashes. When the pepper needs to be updated, this ID can updated for hashes using the new pepper. Although the application will need to store all of the peppers that are currently in use, this does provide a way to replace a compromised pepper.</p>
<h2 id="work-factors"><a name="work-factors" class="plugin-anchor" href="#work-factors"><i class="fa fa-link" aria-hidden="true"></i></a>Work Factors</h2>
<p>The work factor is essentially the number of iterations of the hashing algorithm that are performed for each password (usually it&apos;s actually <code>2^work</code> iterations). The purpose of the work factor is to make calculating the hash more computationally expensive, which in turn reduces the speed at which an attacker can attempt to crack the password hash. The work factor is typically stored in the hash output.</p>
<p>When choosing a work factor, a balance needs to be struck between security and performance. Higher work factors will make the hashes more difficult for an attacker to crack, but will also make the process of verifying a login attempt slower. If the work factor is too high, this may degrade the performance of the application, and could also be used by an attacker to carry out a denial of service attack by making a large number of login attempts to exhaust the server&apos;s CPU.</p>
<p>There is no golden rule for the ideal work factor - it will depend on the performance of the server and the number of users on the application. Determining the optimal work factor will require experimentation on the specific server(s) used by the application. As a general rule, calculating a hash should take less than one second, although on higher traffic sites it should be significantly less than this.</p>
<h3 id="upgrading-the-work-factor"><a name="upgrading-the-work-factor" class="plugin-anchor" href="#upgrading-the-work-factor"><i class="fa fa-link" aria-hidden="true"></i></a>Upgrading the Work Factor</h3>
<p>One key advantage of having a work factor is that it can be increased over time as hardware becomes more powerful and cheaper. Taking Moore&apos;s Law (i.e, that computational power at a given price point doubles every eighteen months) as a rough approximation, this means that the work factor should be increased by 1 every eighteen months.</p>
<p>The most common approach to upgrading the work factor is to wait until the user next authenticates, and then to re-hash their password with the new work factor. This means that different hashes will have different work factors, and may result in hashes never being upgraded if the user doesn&apos;t log back in to the application. Depending on the application, it may be appropriate to remove the older password hashes and require users to reset their passwords next time they need to login, in order to avoid storing older and less secure hashes.</p>
<p>In some cases, it may be possible to increase the work factor of the hashes without the original password, although this is not supported by common hashing algorithms such as Bcrypt and PBKDF2.</p>
<h2 id="maximum-password-lengths"><a name="maximum-password-lengths" class="plugin-anchor" href="#maximum-password-lengths"><i class="fa fa-link" aria-hidden="true"></i></a>Maximum Password Lengths</h2>
<p>Some hashing algorithms such as Bcrypt have a maximum length for the input, which is 72 characters for most implementations (there are some <a href="https://security.stackexchange.com/questions/39849/does-bcrypt-have-a-maximum-password-length" target="_blank">reports</a> that other implementations have lower maximum lengths, but none have been identified at the time of writing). Where Bcrypt is used, a maximum length of 64 characters should be enforced on the input, as this provides a sufficiently high limit, while still allowing for string termination issues and not revealing that the application uses Bcrypt.</p>
<p>Additionally, due to how computationally expensive modern hashing functions are, if a user can supply very long passwords then there is a potential denial of service vulnerability, such as the one published in <a href="https://www.djangoproject.com/weblog/2013/sep/15/security/" target="_blank">Django</a> in 2013.</p>
<p>In order to protect against both of these issues, a maximum password length should be enforced. This should be 64 characters for Bcrypt (due to limitations in the algorithm and implementations), and between 64 and 128 characters for other algorithms.</p>
<h3 id="pre-hashing-passwords"><a name="pre-hashing-passwords" class="plugin-anchor" href="#pre-hashing-passwords"><i class="fa fa-link" aria-hidden="true"></i></a>Pre-Hashing Passwords</h3>
<p>An alternative approach is to pre-hash the user-supplied password with a fast algorithm such as SHA-256, and then to hash the resultant hash with a more secure algorithm such as Bcrypt (i.e, <code>bcrypt(sha256($password))</code>). While this approach solves the problem of arbitrary length user inputs to slower hashing algorithms, it also introduces some vulnerabilities that could allow attackers to crack hashes more easily.</p>
<p>If an attacker is able to obtain password hashes from two different sources, one of which is storing passwords with <code>bcrypt(sha256($password))</code> and the other of which is storing them as plain <code>sha256($password)</code>, and attacker can use uncracked SHA-256 hashes from the second site as candidate passwords to try and crack the hashes from the first (more secure) site. If passwords are re-used between the two sites, this can effectively allow the attacker to strip off the Bcrypt layer, and to crack the much easier SHA-256 passwords.</p>
<p>Pre-hashing with SHA-256 also means that the keyspace for an attacker to brute-force the hashes is <code>2^256</code>, rather than <code>2^420</code> for passwords capped at 64 characters (although both of these are big enough to make no practical difference).</p>
<p>Finally, when using pre-hashing ensure that the output for the first hashing algorithm is safely encoded as hexadecimal or base64, as some hashing algorithms such as Bcrypt can behave in undesirable ways if the <a href="https://blog.ircmaxell.com/2015/03/security-issue-combining-bcrypt-with.html" target="_blank">input contains null bytes</a>.</p>
<p>As such, the preferred option should generally be to limit the maximum password length. Pre-hashing of passwords should only be performed where there is a specific requirement to do so, and appropriate steps have been taking to mitigate the issues discussed above.</p>
<h1 id="password-hashing-algorithms"><a name="password-hashing-algorithms" class="plugin-anchor" href="#password-hashing-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Password Hashing Algorithms</h1>
<h2 id="modern-algorithms"><a name="modern-algorithms" class="plugin-anchor" href="#modern-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Modern Algorithms</h2>
<p>There are a number of modern hashing algorithms that have been specifically designed for securely storing passwords. This means that they should be slow (unlike algorithms such as MD5 and SHA-1 which were designed to be fast), and how slow they are can be configured by changing the <a href="#work-factors">work factor</a>.</p>
<p>The main three algorithms that should be considered as listed below.</p>
<h3 id="argon2id"><a name="argon2id" class="plugin-anchor" href="#argon2id"><i class="fa fa-link" aria-hidden="true"></i></a>Argon2id</h3>
<p><a href="https://en.wikipedia.org/wiki/Argon2" target="_blank">Argon2</a> is the winner of the 2015 <a href="https://password-hashing.net" target="_blank">Password Hashing Competition</a>. There are three different versions of the algorithm, and the Argon2<strong>id</strong> variant should be used where available, as it provides a balanced approach to resisting both side channel and GPU-based attacks.</p>
<p>Rather than a simple work factor like other algorithms, Argon2 has three different parameters that can be configured, meaning that it&apos;s more complicated to correctly tune for the environment. The specification contains <a href="https://password-hashing.net/argon2-specs.pdf" target="_blank">guidance on choosing appropriate parameters</a>, however, if you&apos;re not in a position to properly tune it, then a simpler algorithm such as <a href="#bcrypt">Bcrypt</a> may be a better choice.</p>
<h3 id="pbkdf2"><a name="pbkdf2" class="plugin-anchor" href="#pbkdf2"><i class="fa fa-link" aria-hidden="true"></i></a>PBKDF2</h3>
<p><a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank">PBKDF2</a> is recommended by <a href="https://pages.nist.gov/800-63-3/sp800-63b.html#memsecretver" target="_blank">NIST</a> and has FIPS-140 validated implementations. So, it should be the preferred algorithm when these are required. Additionally, it is supported out of the box in the .NET framework, so is commonly used in ASP.NET applications.</p>
<p>PBKDF2 can be used with HMACs based on a number of different hashing algorithms. HMAC-SHA-256 is widely supported and is recommended by NIST.</p>
<p>The work factor for PBKDF2 is implemented through the iteration count, which should be at least 10,000 (although values of up to 100,000 may be appropriate in higher security environments).</p>
<h3 id="bcrypt"><a name="bcrypt" class="plugin-anchor" href="#bcrypt"><i class="fa fa-link" aria-hidden="true"></i></a>Bcrypt</h3>
<p><a href="https://en.wikipedia.org/wiki/Bcrypt" target="_blank">Bcrypt</a> is the most widely supported of the algorithms and should be the default choice unless there are specific requirements for PBKDF2, or appropriate knowledge to tune Argon2.</p>
<p>The default work factor for Bcrypt is 10, and this should generally be raised to 12 unless operating on older or lower-powered systems.</p>
<h2 id="legacy-algorithms"><a name="legacy-algorithms" class="plugin-anchor" href="#legacy-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Legacy Algorithms</h2>
<p>In some circumstances it is not possible to use <a href="#modern-algorithms">modern hashing algorithms</a>, usually due to the use of legacy language or environments. Where possible, third party libraries should be used to provide these algorithms. However, if the only algorithms available are legacy ones such as MD5 and SHA-1, then there are a number of steps that can be taken to improve the security of stored passwords.</p>
<ul>
<li>Use the strongest algorithm available (SHA-512 &gt; SHA-256 &gt; SHA-1 &gt; MD5).</li>
<li>Use a <a href="#peppering">pepper</a>.</li>
<li>Use a unique <a href="#salting">salt</a> for each password, generated using a <a href="Cryptographic_Storage_Cheat_Sheet.html#secure-random-number-generation">cryptographically secure random number generator</a>.</li>
<li>Use a very large number of iterations of the algorithm (at least 10,000, and possibly significantly more depending on the speed of the hardware).</li>
</ul>
<p>It should be emphasised that these steps <strong>are not as good as using a modern hashing algorithm</strong>, and that this approach should only be taken where no other options are available.</p>
<h2 id="upgrading-legacy-hashes"><a name="upgrading-legacy-hashes" class="plugin-anchor" href="#upgrading-legacy-hashes"><i class="fa fa-link" aria-hidden="true"></i></a>Upgrading Legacy Hashes</h2>
<p>For older applications that were built using less secure hashing algorithms such as MD5 or SHA-1, these hashes should be upgraded to more modern and secure ones. When the user next enters their password (usually by authenticating on the application), it should be re-hashed using the new algorithm. It would also be good practice to expire the users&apos; current password and require them to enter a new one, so that any older (less secure) hashes of their password are no longer useful to an attacker.</p>
<p>However, this approach means that old (less secure) password hashes will be stored in the database until the user next logs in and may be stored indefinitely. There are two main approaches that can be taken to solve this.</p>
<p>One method is to expire and delete the password hashes of users who have been inactive for a long period, and require them to reset their passwords to login again. Although secure, this approach is not particularly user friendly, and expiring the passwords of a large number of users may cause issues for the support staff, or may be interpreted by users as an indication of a breach. However, if there is a reasonable delay between implementing the password hash upgrade code on login and removing old password hashes, most active users should have changed their passwords already.</p>
<p>An alternative approach is to use the existing password hashes as inputs for a more secure algorithm. For example if the application originally stored passwords as <code>md5($password)</code>, this could be easily upgraded to <code>bcrypt(md5($password))</code>. Layering the hashes in this manner avoids the need to known the original password, however it can make the hashes easier to crack, as discussed in the <a href="#pre-hashing">Pre-Hashing</a> section. As such, these hashes should be replaced with direct hashes of the users&apos; passwords next time the users login.</p>
<h2 id="custom-algorithms"><a name="custom-algorithms" class="plugin-anchor" href="#custom-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Custom Algorithms</h2>
<p>Writing custom cryptographic code such as a hashing algorithm is <strong>really hard</strong> and should <strong>never be done</strong> outside of an academic exercise. Any potential benefit that you might have from using an unknown or bespoke algorithm will be vastly overshadowed by the weaknesses that exist in it.</p>
<p><strong>Do not do this.</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PHP_Configuration_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: PHP Configuration ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Pinning_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Pinning ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Password Storage ","level":"1.47","depth":1,"next":{"title":"Pinning ","level":"1.48","depth":1,"path":"cheatsheets/Pinning_Cheat_Sheet.md","ref":"cheatsheets/Pinning_Cheat_Sheet.md","articles":[]},"previous":{"title":"PHP Configuration ","level":"1.46","depth":1,"path":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","ref":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Password_Storage_Cheat_Sheet.md","mtime":"2020-04-27T11:14:28.665Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T11:15:07.449Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

